<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Bootcamp:2.0</title>
</head>
<body>
    <h1>DevOps Bootcamp</h1>
    <p>Este é um teste de deploy de pipeline com GitLab.</p>
</body>
</html>